<view class="app-nav-bar data-v-41de7413" style="{{d}}"><view class="nav-inner data-v-41de7413"><view class="nav-side nav-left data-v-41de7413"><view wx:if="{{a}}" class="back-btn data-v-41de7413" hover-class="back-btn-hover" bindtap="{{b}}"><text class="back-icon data-v-41de7413">←</text></view><slot name="left"></slot></view><view class="nav-title data-v-41de7413"><block wx:if="{{$slots.title}}"><slot name="title"></slot></block><block wx:else><text class="nav-title-text data-v-41de7413">{{c}}</text></block></view><view class="nav-side nav-right data-v-41de7413"><slot name="right"></slot></view></view></view>