<view class="{{['circle-button', 'data-v-3e27a3d8', n && 'disabled']}}"><view class="circle-button-shell data-v-3e27a3d8"><view class="{{['circle-button-core', 'data-v-3e27a3d8', c, d]}}" hover-class="circle-button-hover" hover-start-time="{{20}}" hover-stay-time="{{120}}" bindtap="{{e}}" bindtouchstart="{{f}}" bindtouchend="{{g}}" bindtouchcancel="{{h}}" bindlongpress="{{i}}"><text class="circle-icon data-v-3e27a3d8" style="{{b}}">{{a}}</text></view><view wx:if="{{j}}" class="circle-button-tooltip data-v-3e27a3d8">{{k}}</view></view><text wx:if="{{l}}" class="circle-button-label data-v-3e27a3d8">{{m}}</text></view>