<view class="ctb data-v-706acd5c" style="{{m}}"><button class="{{['ctb-item', 'data-v-706acd5c', c && 'active']}}" bindtap="{{d}}"><text class="{{['icon', 'data-v-706acd5c', a && 'active']}}">📊</text><text class="{{['label', 'data-v-706acd5c', b && 'active']}}">统计</text></button><button class="{{['ctb-item', 'data-v-706acd5c', g && 'active']}}" bindtap="{{h}}"><text class="{{['icon', 'data-v-706acd5c', e && 'active']}}">🎮</text><text class="{{['label', 'data-v-706acd5c', f && 'active']}}">程序</text></button><button class="{{['ctb-item', 'data-v-706acd5c', k && 'active']}}" bindtap="{{l}}"><text class="{{['icon', 'data-v-706acd5c', i && 'active']}}">👤</text><text class="{{['label', 'data-v-706acd5c', j && 'active']}}">用户</text></button></view><view class="ctb-safe data-v-706acd5c"/>