<view class="{{['card-visual', 'data-v-49891a7e', g, h, i]}}"><view class="card-visual__body data-v-49891a7e"><view class="card-visual__corner card-visual__corner--top data-v-49891a7e"><text class="card-visual__rank data-v-49891a7e">{{a}}</text><text class="card-visual__suit data-v-49891a7e">{{b}}</text></view><view class="card-visual__center data-v-49891a7e"><text class="card-visual__center-rank data-v-49891a7e">{{c}}</text><text class="card-visual__center-suit data-v-49891a7e">{{d}}</text></view><view class="card-visual__corner card-visual__corner--bottom data-v-49891a7e"><text class="card-visual__rank data-v-49891a7e">{{e}}</text><text class="card-visual__suit data-v-49891a7e">{{f}}</text></view></view></view>