<view class="{{['card-visual', 'data-v-1730d928', g, h, i]}}"><view class="card-visual__body data-v-1730d928"><view class="card-visual__corner card-visual__corner--top data-v-1730d928"><text class="card-visual__rank data-v-1730d928">{{a}}</text><text class="card-visual__suit data-v-1730d928">{{b}}</text></view><view class="card-visual__center data-v-1730d928"><text class="card-visual__center-rank data-v-1730d928">{{c}}</text><text class="card-visual__center-suit data-v-1730d928">{{d}}</text></view><view class="card-visual__corner card-visual__corner--bottom data-v-1730d928"><text class="card-visual__rank data-v-1730d928">{{e}}</text><text class="card-visual__suit data-v-1730d928">{{f}}</text></view></view></view>