<view class="page" style="{{ f }}">
  <app-nav-bar u-i="d26a070b-0" bind:__l="__l" u-p="{{ a }}"></app-nav-bar>

  <view class="user-card card section" wx:if="{{ b }}">
    <image class="avatar-img" src="{{ c }}" mode="aspectFill"></image>
    <view class="nickname">{{ d }}</view>
  </view>

  <view class="actions">
    <button class="btn danger" bindtap="{{ e }}">退出登录</button>
  </view>
</view>
